PORT=5000
ML_API=https://prediction-model-wi0s.onrender.com
DATABASE_URL=postgresql://neondb_owner:npg_BHgcKm7MnJ0N@ep-nameless-pond-ahiguu23-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=verify-full
